apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'zlc.season.yasha'
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api "androidx.viewpager2:viewpager2:1.0.0"
    api "com.github.ssseasonnn:Sange:1.1.6"

    testImplementation 'junit:junit:4.13.2'
}