<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <zlc.season.yasha.YashaStateView
        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </zlc.season.yasha.YashaStateView>
</LinearLayout>